<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document List</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 id="heading">Study Hard!</h1>
    <div class="container">
        <div class="buttons" style="margin-top: 80px">
            <button class="red" style="background-color: blue;" onclick="changeBg('#0000FF')">1</button>
            <button class="green" style="background-color: lime;" onclick="changeBg('#00FF00')">2</button>
            <button class="blue" style="background-color: red;" onclick="changeBg('#ff0000')">3</button>
            <button class="purple" style="background-color: cyan;" onclick="changeBg('#00FFFF')">4</button>
            <button class="violet" style="background-color: green;" onclick="changeBg('#008000')">5</button>
            <button class="orange" style="background-color: purple" onclick="changeBg('#800080')">6</button>
        </div>
    </div>
    <script src="index.js">
    </script>
</body>
</html>
